import { createClient } from 'next-sanity';

const projectId = process.env.NEXT_PUBLIC_SANITY_PROJECT_ID || 'lfo3c88d';
const dataset = process.env.NEXT_PUBLIC_SANITY_DATASET || 'production';
const apiVersion = process.env.NEXT_PUBLIC_SANITY_API_VERSION || '2023-01-01';
const token = "skY6ReM6dHrXVvknan4qfhixiCkTQkFpVHNSnP5wiqLsAi5bTo4ArgMLsNCUhXSDcR5vNzcCgAcqUyl2wqzci9uW6TdjmBbTMAT4gcEmUOyr9p9BJz3wGC98Bk9TNywu042CTQkF4Uz0CvQyrnHAvKn1JTDvG6z5d7vt1U9onMnSo6NhUjbW";  

export const config = {
  projectId,
  dataset,
  apiVersion,
  token,  // Include the token for authentication
  useCdn: false, // Set to false for authenticated requests
};

export const sanityClient = createClient(config);
